spring.application.name=customer-api
server.port=8080

# Server Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
# security.jwt.secret-key=${JWT_SECRET}
# security.jwt.expiration-seconds=${JWT_EXPIRATION_SECONDS:3600}
security.jwt.secret-key=MinhaChaveSecretaSuperSegura123!
security.jwt.expiration-seconds=3600